% layout 'default';
% title 'Magic';

<form name="card_search" action="card" method="post">
    Search Card: <input type="text" name="name" id="name"/> <input type="submit" name="search" id="search" value="Search"/>
</form>

<form name="deck" action="deck" method="post">
    Deck: <select id="deck_name_select" name = "deck_id">
        % for my $entry ( @$deck_list ) {
           <option value="<%= $entry->{value} %>"><%= $entry->{name} %></option>
        % }
    </select>
    <input type="submit" name="search" id="search" value="Search"/>
    <br/>
    <input type="text" name="deck_name" id="deck_name"/> <input type="submit" name="new_deck" id="new_deck" value="New Deck">
</form>

