% layout 'default';
% title 'Card Info';


% if ( $saved_result) {
%   if ( $saved_result == 1 ) {
    <p class="success"> Saved <%= $card_name %> Successfully. </p>
%   }
%   else {
    <p class="error"> Could not save <%= $card_name %> - <%= $saved_result %> </p>
%   }
% }


<img id="card_img" src="<%= $image_path %>"/>
<br/>
<br/>
<form id="card_form" name="card_form" method="POST">
    Name:
    <input type="text" name="card_name" id="card_name" value="<%= $card_name %>"/>
    <input type="submit" name="search" id="search" value="Search"/>
    <br/>
    Description:
    <textarea name="description" id="description"><%= $description %></textarea>
    </br>
    Flavor Text:
    <textarea name="flavor" id="flavor"><%= $flavor %></textarea>
    </br>
    Type:
    <input type="text" name="type" id="type" value="<%= $type %>"/>
    - Subtype: 
    <input type="text" name="subtype" id="subtype" value="<%= $subtype %>"/>
    Power/Toughness:
    <input type="text" name="power" id="power" value="<%= $power %>"/>
    /
    <input type="text" name="toughness" id="toughness" value="<%= $toughness %>"/>
    <br/>
    Mana:
    <input type="text" name="mana" id="mana" value="<%= $mana %>"/>
    <br/>
    Converted Mana:
    <input type="text" name="converted_mana" id="converted_mana" value="<%= $converted_mana %>"/>
    <br/>
    Edition:
    <input type="text" name="edition" id="edition" value="<%= $edition %>"/>
    Rarity:
    <input type="text" name="rarity" id="rarity" value="<%= $rarity %>"/>
    <br/>
    Quantity:
    <input type="text" name="quantity" id="quantity" value="<%= $quantity %>"/>
    <br/>
    Notes:
    <textarea name="notes" id="notes"><%= $notes %></textarea>
    <br/>
    <input type="submit" name="save" value="Save"/>
</form>
