% layout 'default';
% title 'Deck Info';

<h2><%= uc($deck_name) %></h2>
<img id="card_img" src="<%= $image_path %>"/>
<br/>
<br/>
<div id="deck_info" name="deck_info">
  <form id="deck_form" name="deck_form" method="POST">
      <input type="hidden" name="deck_id" id="deck_id" value="<%= $deck_id %>"/>
      Name:
      <input type="text" name="deck_name" id="deck_name" value="<%= $deck_name %>"/>
      <input type="submit" name="search" id="search" value="Search"/>
      <br/>
      <br/>
      Notes:<br/>
      <textarea name="notes" id="notes"><%= $notes %></textarea>
      <br/><br/><br/>
      <input type="submit" name="save" value="Save"/>

        % if ( $saved_result) {
        %   if ( $saved_result == 1 ) {
            <p class="success"> Saved <%= $deck_name %> Successfully. </p>
        %   }
        %   else {
            <p class="error"> Could not save <%= $deck_name %> - <%= $saved_result %> </p>
        %   }
        % }

  </form>
  <br/><br/>
  <form id="deck_add" name "deck_add" method="POST">
      <input type="hidden" name="deck_id" id="deck_id" value="<%= $deck_id %>"/>
      <input type="hidden" name="deck_name" id="deck_name" value="<%= $deck_name %>"/>
      Cards:<br/>
% for my $card ( @$cards ) {
       <div class="card_list"><%= $card->{card_name} %></div><br/>
% }
    <br/><br/>
    <select id="add_card" name = "add_card">
        % for my $entry ( @$card_list ) {
            <option value="<%= $entry->{value} %>"><%= $entry->{name} %></option>
        % }
    </select>
    <input type="submit" name="submit_new_card" id="submit_new_card" value="Add Card">
</div>
