% layout 'default';
% title 'Deck Info';

<h2><%= uc($deck_name) %></h2>
<img id="card_img" src="<%= $image_path %>"/>
<br/>
<br/>
<div id="deck_info" name="deck_info">
  <form id="deck_form" name="deck_form" method="POST">
      <input type="hidden" name="deck_id" id="deck_id" value="<%= $deck_id %>"/>
      Name:
      <input type="text" name="deck_name" id="deck_name" value="<%= $deck_name %>"/>
      <input type="submit" name="search" id="search" value="Search"/>
      <br/>
      <br/>
      Notes:<br>
      <textarea name="notes" id="notes"><%= $notes %></textarea>
      <br/>
      <input type="submit" name="save" value="Save"/>

        % if ( $saved_result) {
        %   if ( $saved_result == 1 ) {
            <p class="success"> Saved <%= $deck_name %> Successfully. </p>
        %   }
        %   else {
            <p class="error"> Could not save <%= $deck_name %> - <%= $saved_result %> </p>
        %   }
        % }

  </form>
</div>
